<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-9</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        html{
            
            scroll-behavior: smooth;
            scroll-padding-top: 200px;
        }
        .container{
           width: 100%;
           margin: auto;
        }
        .show-btn,
        .hide-btn
        {
            font-size: 30px;
            color: white;
            line-height: 90px;
            display: none;
        }
        #chk{
            position: absolute;
            visibility: hidden;
            z-index: -2;
        }
        .show-btn{
            float: right;
        }
        body{
            margin: 10px;
        }

        .header{
            height: 90px;
            width: 100%;
            background-color: rgba(8, 7, 7, 0.925);
            position: sticky;
            top:0;
        }
        /* ul{
            list-style-type: none;
            
        }
        ul li{
            display: inline-block;
            text-decoration: none;              
        }
        ul li a{
            text-decoration: none;
            color: white;
            margin-left: 80px;
            margin-right: 80px;
            font-size: 22px;
        } */

        .menu li{
            display: inline-block;
            line-height: 90px;
        }
        .menu{
            list-style: none;
            float: right;
            padding:0px 20px;
        }
        .menu li a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 30px;
            padding:0 20px;  
        }
        .menu li a:hover{
            color: black;
            font-family: cursive;
            background-color: white;
            padding: 10px;

        }



        .banner{
            
            /* width: 100%;
            height: 400px;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:floralwhite;
            font-size: 20px;             */
            display: flex;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 100%;
            height: 100vh;    
        }
        .image{
            background-image: url("../img/emile-perron-xrVDYZRGdw4-unsplash.jpg");
            /* height: 400px;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; */
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;

        }
        .description{
            /* color: rgb(2, 2, 2);
            font-size: 50px;
            font-weight: bolder;
            position :absolute;
            margin: 20px 20px;
            font-size: 50px;
            text-align: center; */
            color: rgb(2, 2, 2);
            font-size: 50px;
            font-weight: bolder;
            position:absolute;
            margin: 20px 20px;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
        }
        h1 {
            color: rgb(2, 2, 2);
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 50px;
            font-size: 40px;
            text-align: center;
        }


        h3{
            text-align: center;
            
        }

        .section1{
            /* display: flex;
            justify-content: center;
            align-self:center;
            width: 100%; */
            display: flex;
            justify-content: space-around;
            width: 100%;
            /* margin: 0px; */
        }

        /* .circle{
            
            border-radius: 50%;
            height: 300px;
            width: 250px;
            float: left;
            margin-bottom: 20px;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            margin: 20px;            
        }
        .circle img{
            border-radius: 50%;
            height: 300px;
            width: 250px;
        } */
        .circle img{
            /* border-radius: 50%;
            height: 300px;
            width: 250px;
            float: left;
            margin-left: 60px;
            margin-right: 60px; */
            margin-right: 60px;
            margin-left: 60px;
            border-radius: 50%;
        }

        /* .smllCont{
            width: 100%;
            height: 450px;
        }
        .Main-Content{
            width: 50%;
            float: left;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
            color: floralwhite;
        }
        .articles{
            width: 50%;
            height: 100%;
            float: right;   
            
        } 
        .article{
            width: 100%;
            height: 143px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(230, 59, 17, 0.959);
            margin-bottom: 10px;
            margin-left: 10px;                
        }  
        .article img{
            width: 100%;
            height: 143px;
        } */
        .section2{
            /* width: 100%;
            height: 750px;
            display: flex;
            overflow: hidden; */
            width: 100%;
            height: 640px;
            display: flex;
            margin: 0px;
           overflow:hidden;
        }
        .left{
            /* width: 50%;
            height: 600px;
            float: left;
            background-color: rgb(35, 153, 167);
            text-align: justify;
            color: white;
            padding: 20px;
            font-size: 20px;
            word-spacing: 3px;
            overflow: hidden; */
            float: left;
            width:50%;
            height: 600px;
            background-color: rgb(35, 151, 167);
            text-align: justify;
            color: white;
            padding: 20px;
            font-size: 20px;
            word-spacing: 3px;
            overflow:scroll;
        }
        
        .right{
            /* width: 50%;
            height: 640px;
            display: flex;
            float:right;
            justify-content: space-around; */
            width:50%;
            height: 640px;
            display: flex;
            float: right;
            justify-content: space-around;

        }
        .projects{
            /* width: 100%;
            height: 213px;
            float:right;
            padding-left: 30px;
            margin-bottom: 30px; */
            height: 213px;
            width: 100%;
            float: right;
            padding-left: 30px;
            margin-bottom: 30px;
        }
        .p1{
            border: 2px solid rgb(136,136,17);
            height: 190px;
            width: 100%;
            margin-bottom: 10px;
            background-image: url("../img/p1.jpg");
            background-size: cover;
        }
        .p2{
            border: 2px solid rgb(136,136,16);
            height: 190px;
            width: 100%;
            margin-bottom: 10px;
            background-image: url("../img/p2.jpeg");
            background-size: cover;
        }
        .p3{
            border: 2px solid rgb(136,136,16);
            height: 190px;
            width: 100%;
            margin-bottom: 10px;
            background-image: url("../img/p3.jpg");
            background-size: cover;
        }


        .section3{
            
            /* justify-content: space-around;
            display: flex;
            display: block;
            width: 100%;
            float: left;
            padding: 10px;
            margin-bottom: 50px; */
            justify-content: space-around;
            display: flex;
            display: block;
            width: 100%;
            float: left;
            padding: 10px;
            margin-bottom: 50px;


        }
        .card{
           
           /* background-color: rgb(68, 10, 63);
            box-shadow: 4px 4px 4px 4px grey;
            float: left;
            display: block;
            width: 300px;
            border-radius: 10px;
            margin: 30px;
            border: 2px solid greenyellow;
            height: 100%;
             */
            background-color:grey;
            box-shadow: 4px 4px 4px 4px grey;
            float: left;
            display: block;
            width: 300px;
            border-radius: 10px;
            margin: 30px;
            border: 2px solid grey;
            height: 100%;
            /* height:570px; */
        } 
        .img img{
            /* display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            border-radius: 10px;
            width: 90%;
            height: 170px; */
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            border-radius: 10px;
            width: 90%;
            height: 170px;
        }
        .title h2{
            margin-top: 20px;
            text-align: center;
            width: 100%;
            color: white;
            font-weight: normal;
        }
        .description-card{
            /* padding: 20px;
            color: greenyellow;
            text-align: justify;
            line-height: 20px;
            margin:2px; */
            padding: 20px;
            color: whitesmoke;
            text-align: justify;
            /* font-weight: 500; */
            line-height: 20px;
            margin: 2px;

            /* height: 200px; */
        }
        .link{
            background-color: white;
            color: rgb(68, 10, 63);
            margin-left: 10px;
            margin-right: 10px;
            height: 30px;
            margin-bottom: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
        .link a{
            /* background-color: yellowgreen; */
            /* cursor: pointer;
            border-radius: 10px;
            color: ivory;
            font-weight: bolder;
            transition: 1s; */
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;

        }
        .link a:hover{
            background-color: yellowgreen;
            cursor: pointer;
            border-radius: 10px;
            color: ivory;
            font-weight: bolder;
            transition: 1s;
        }
        
        /* .section3 div{
            background-color: grey;
            margin: 10px;
            width:20%;
            height: 390px;
            float: left;
            border-radius: 10px;
            overflow: hidden;
            
           
    
        } */
        /* .section3 div img {
            
            width: 100%;
            height: 200px;
            
            border-radius: 10px;
            
        }
        .section3 div a{
            
            background-color:blueviolet;
            color: white;
            text-decoration: none;            
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
          
        } */
        
        /* h1{
            text-align: center;
            margin-top: 300px;
        } */
        /* .footer{
            margin-top: 20px;
            width: 100%;
            height:70px;
            background-color:palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            color: floralwhite;
            font-size: 20px;           
        } 
        .txt{
            text-align: center;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 20px;
        } */
        .footer{
            background-color: rgb(65, 206, 211);
            text-align: center;
            height: 110px;
            width: 100%;
        }
        .txt{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .txt a{
            text-decoration: none;
            font-size: 25px;
        }
        .txt a:hover{
            color: rgb(5, 114, 5);
            text-decoration: underline;
            font-family: cursive;
        }
        /* Query 1 */
        @media(min-width: 913px) and (max-width: 1091px){
            .menu li a{
                font-size: 23px;
            }
            .section2{
                width: 100%;
            }
            .circle img{
                border-radius: 50%;
                height: 250px;
                width: 250px;
                float: left;
                margin-bottom: 20px;
                margin-left: 10%;
            }

        }
        /* Query 2 */
        @media(min-width: 780px) and (max-width: 930px){
            .menu li{
                display: block;
                line-height: 60px;
                
            }
            .show-btn{
                display: block;
                position: relative;
                right: 15px;
                top: 0;

            }
            .hide-btn{
                display: block;
                position: absolute;
                right: 15px;
                top: 0;
            }
            .show-btn,.hide-btn{
                cursor: pointer;
            }
            .menu{
                top: 0;
                line-height: 90px;
                align-items: center;
                text-align: center;
                width: 100%;
                height:98%;
                right: -100%;
                margin: 0px 0px;
                transition: 0.7s;
                background-color:black;
                position:fixed;
            }
            #chk:checked~.menu{
                display: block;
                right: 0;
            }
            #chk:checked~.show-btn{
                opacity: 0;
            }
            .menu li a{
                display: block;
                margin-bottom: 0px;
                text-decoration: none;
                color: white; 
                letter-spacing: 2px;
                font-size: 25px;
                padding-bottom: 0px; 
                margin-top: 70px;
            }
            .menu li a:hover{
                color: black;
                background-color: white;
                width: 100%;
                font-family:unset;
            }
            .header{
                /* display: flex;
                margin-bottom: 15px;
                background-size: cover;
                width: 100%;
                height: 570px; */
                width: 100%;
                background-color:black;
                top: 0;
                position: sticky;
                height: 90px;
            }
            .banner{
                display: flex;
                margin-bottom: 15px;
                background-size: cover;
                width: 100%;
                height: 570px;
            }
            .description{
                color: rgb(0, 0, 0);
                font-size: 50px;
                font-weight: bolder;
                position: absolute;;
                top: 20%;
                left: 30px;
            }
            .section1{
                display: flex;
                justify-content: space-around;
                width: 100%;
            }
            .circle img{
                border-radius: 50%;
                height: 250px;
                width: 250px;
                float: left;
                margin-bottom: 20px;
                margin-left: 10%;
            }
            .section2{
                width: 100%;
                height: 750px;
                display:block;
                margin: 0px;
            }
            .left{
                width: 100%;
                height: 220px;
                margin-bottom: 20px;
                /* float: left;
                height: 640px; */

            }
            .left p{
                padding: 20px;
                font-size: 20px;
                word-spacing: 3px;
                text-align: justify;
            
            }
            .right {
                width: 100%;
                height: 450px;

            }
            .projects{
                width: 100%;
                margin-right: 13px;
            }
            .p1{
                border: 2px solid rgb(136, 136, 16);
                height:150px;
                width: 100%;
                margin-bottom: 10px;
                background-image: url('../images/p1.jpg');
                background-size: cover;
            }
            .p1{
                border: 2px solid rgb(136, 136, 16);
                height:150px;
                width: 100%;
                margin-bottom: 10px;
                background-image: url('../images/p2.jpg');
                background-size: cover;
            }
            .p1{
                border: 2px solid rgb(136, 136, 16);
                height:150px;
                width: 100%;
                margin-bottom: 10px;
                background-image: url('../images/p3.jpg');
                background-size: cover;
            }
            .section3{
                display: block;
                align-items: center; 
            }
            .card{
                margin-left: 50px;
                margin-right: 50px;
            }
       
        }
        /* Query 3 */
        @media(min-width: width 0px) and(max-width: 800px){
            .menu li{
                display: block;
                line-height: 60px;
          
            }
            .show-btn{
                display: block;
                position: relative;
                right: 15px;
                top: 0; 
            }
            .hide-btn{
                display: block;
                position: absolute;
                right: 15px;
                top: 0;
            }
            .show-button,
            .hide-btn:hover{
                cursor: pointer;
            }
            .menu{
                top: 0;
                line-height: 90px;
                align-items: center;
                text-align: center;
                width: 100%;
                height:98%;
                right: -100%;
                margin: 0px 0px;
                transition: 0.7s;
                background-color:black;
                position:fixed;
            }
            #chk:checked ~ .navbar{
                display:block;
                right: 0;
            }
            #chk:checked ~ .show-button{
                opacity: 0;
            }
            .menu li a{
                display: block;
                margin-bottom: 0px;
                text-decoration: none;
                color: white; 
                letter-spacing: 2px;
                font-size: 25px;
                padding-bottom: 0px; 
                margin-top: 70px;
            }
            .menu li a:hover{
                color: black;
           
                background-color: white;
                width: 100%;
                font-family:unset;
            }
            .header{
       
                width: 100%;
                background-color:black;
                /* position: sticky; */
                top: 0;
                position: sticky;
                height: 90px;
       
            }
            .banner {
                display: flex;
                margin-bottom: 15px;
                background-size: cover;
                width: 100%;
                height: 570px;
            }
            .description {
                color: rgb(0, 0, 0);
                font-size: 50px;
                font-weight: bolder;
                position: absolute;;
                top: 20%;
                left: 30px;
            }
       
            h1 {
                text-align: center;
                /* margin-top: 80px; */
                margin-bottom: 50px;
                font-size: 40px;
            

            }
            .section1{
                display: flex;
                justify-content: space-around;
                width: 100%;
            
            }
            .circle img{
                border-radius: 50%;
                height: 300px;
                width: 300px;
                float: left;
                margin-bottom: 20px;
                margin-left: 30%;
            }
            .section2{
                width: 100%;
                height: 750px;
                display:block;
                margin: 0px;
            }
            .left {

                width: 100%;
                height: 220px;
                margin-bottom: 20px;
                /* float: left;
                height: 640px; */

           
            }
            .left p{
                padding: 20px;
                font-size: 20px;
                word-spacing: 3px;
                text-align: justify;
            
            }
            .right {
                width: 100%;
                height: 450px;
                /* height: 640px;
                margin-left: 12px;
                display: flex;
                float: right;    */      
          
            }
            .projects{
                width: 100%;
                margin-right: 13px;

            }
            .p1{
                border: 2px solid rgb(136, 136, 16);
                height:150px;
                width: 100%;
                margin-bottom: 10px;
                background-image: url('../images/p1.jpg');
                background-size: cover;

            }
            .p2{
                border: 2px solid palevioletred;
                height:150px;
                width: 100%;
                margin-bottom: 10px;
                background-image: url('../images/p2.jpeg');
                background-size: cover;

            }
            .p3{
                border: 2px solid rgb(136, 136, 16);
                height:150px;
                width: 100%;
                margin-bottom: 10px;
                background-image: url('../images/p3.jpg');
                background-size: cover;
            }
            .section3{
                display: block;
                align-items: center; 
            }
            .card{
                margin-left: 30%;
                margin-right: 30%;
            }
            @media screen and(max-width: 50px){
                .card{
                    margin-left: 45px;
                    margin-right: 0px;
                }
                .circle img{
                    height: 250px;
                    width: 250px;
                    float: left;
                    margin-left: 70px;
                    margin-right: 0px;
                 
                }
                .footer{
                    width: 98%;
                    margin: 0px;
                }
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <input type="checkbox" id="chk">
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="menu">
                <li><a href="#Home">HOME</a></li>
                <li><a href="#AbtUs">ABOUT US</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#Tech">TECHNOLOGIES</a></li>
                <li><a href="#Contct">CONTACT</a></li>
                <label for="chk" class="hide-btn">
                    <i class="fa fa-times"></i>
                </label>
            </ul>
        </div>
        <div class="banner" id="Home">
            <div class="image">
                <div class="description">PRACTICAL-9</div>
            </div>
            <!-- <img src="../img/emile-perron-xrVDYZRGdw4-unsplash.jpg"> -->
        </div>
        <h3>Team Members</h3>
        <div class="section1" id="team">            
            <div class="circle">
                <img src="../img/1.png">
            </div>
            <div class="circle">
                <img src="../img/2.png">
            </div>
            <div class="circle">
                <img src="../img/3.png">
            </div>
            <div class="circle">
                <img src="../img/4.png">
            </div>
        </div>
        <h3>About Us</h3>
        <div class="section2" id="AbtUs">            
            <!-- <div class="smllCont">
                <div class="Main-Content">
                    <h3>About Projects</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Nesciunt iste accusantium impedit officiis nam pariatur, totam, omnis, ea quis odit earum ipsam aliquam 
                        incidunt ipsum tenetur? Enim velit magni, vel vitae asperiores
                         unde illum nobis commodi minus odio totam impedit. Ex omnis possimus 
                         tenetur recusandae eius temporibus soluta ullam fugiat?</p>
                   
                </div>                           
                <div class="articles">
                    <div class="p1">
                        
                        <h3>Project-1</h3>
                    </div>   
                    <div class="article">
                        
                        <h3>Project-2</h3>
                    </div>   
                    <div class="article">
                        
                        <h3>Project-3</h3>
                    </div>                                                    
                </div> 
            </div> -->
            <div class="left">
                <h3>About Projects</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Nesciunt iste accusantium impedit officiis nam pariatur, totam, omnis, ea quis odit earum ipsam aliquam 
                        incidunt ipsum tenetur? Enim velit magni, vel vitae asperiores
                         unde illum nobis commodi minus odio totam impedit. Ex omnis possimus 
                         tenetur recusandae eius temporibus soluta ullam fugiat?
                </p>
            </div> 
            <div class="right">
                <div class="projects">
                    <div class="p1">
                        
                        <h3>Project-1</h3>
                    </div>   
                    <div class="p2">
                        
                        <h3>Project-2</h3>
                    </div>   
                    <div class="p3">
                        
                        <h3>Project-3</h3>
                    </div>      
                </div>
            </div>          
        </div>
        <h3>About Technologies</h3>       
            <div class="section3" id="Tech">
                <div class="card">
                    <div class="img">
                        <img src="../img/html.png">
                    </div>
                    <div class="title">
                        <h2>Introduction To HTML</h2>
                    </div>
                    <div class="description-card">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum deleniti voluptas nulla in accusamus ipsa nostrum
                             illo commodi eligendi? Pariatur officia quis nihil labore! Autem.</p>
                    </div>
                    <div class="link">
                        <a href="practical-5-html.htm">Read More</a>
                    </div>    
                </div>
                <div class="card">
                    <div class="img"><img src="../img/css.png"></div>
                    <div class="title">
                        <h2>Introduction To CSS</h2>
                    </div>
                    <div class="description-card">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum deleniti voluptas nulla in accusamus ipsa nostrum
                             illo commodi eligendi? Pariatur officia quis nihil labore! Autem.</p>
                    </div>
                    <div class="link">
                        <a href="practical-5-css.htm">Read More</a>
                    </div>    
                </div>
                <div class="card">
                    <div class="img"><img src="../img/js.png"></div>
                    <div class="title">
                        <h2>Introduction To JavaScript</h2>
                    </div>
                    <div class="description-card">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum deleniti voluptas nulla in accusamus ipsa nostrum
                             illo commodi eligendi? Pariatur officia quis nihil labore! Autem.</p>
                    </div>
                    <div class="link">
                        <a href="practical-5-js.htm">Read More</a>
                    </div>    
                </div>
                <div class="card">
                    <div class="img"><img src="../img/bootstrap.png"></div>
                    <div class="title">
                        <h2>Introduction To Bootstrap</h2>
                    </div>
                    <div class="description-card">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum deleniti voluptas nulla in accusamus ipsa nostrum
                             illo commodi eligendi? Pariatur officia quis nihil labore! Autem.</p>
                    </div>
                    <div class="link">
                        <a href="practical-5-boostrap.htm">Read More</a>
                    </div>    
                </div>
                <!-- <div>
                    <img src="../img/html.png">
                    <h3 style="text-align: center;">Introduction to HTML</h3>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis sed fugit ratione, harum provident debitis odit similique. Veniam, vero!</p>
                    <a href="practical-5-html.htm">Read More</a>                                        
                </div>   -->
                <!-- <div >
                    <img src="../img/css.png">
                    <h3 style="text-align: center;">Introduction to CSS</h3>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis sed fugit ratione, harum provident debitis odit similique. Veniam, vero!</p>
                    
                    
                    <a href="practical-5-css.htm">Read More</a>
                   
                </div> -->
                <!-- <div>
                    <img src="../img/js.png">
                    <h3 style="text-align: center;">Introduction to JavaScript</h3>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis sed fugit ratione, harum provident debitis odit similique. Veniam, vero!</p>
                    <a href="practical-5-js.htm">Read More</a>
                   
                </div> -->
                <!-- <div >
                    <img src="../img/bootstrap.png">
                    <h3 style="text-align: center;">Introduction to Bootstrap</h3>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis sed fugit ratione, harum provident debitis odit similique. Veniam, vero!</p>                    
                    <a href="practical-5-boostrap.htm">Read More</a>                       
                </div> -->
            </div>           
    </div>
    <h1 style="text-align: center;">Contact</h1>
    <div class="footer" id="Contct">
        <div class="txt">Website Template For Practical-8</div><br>
        <br>
        <a href="#Home">Back to Top</a>
    </div>    
</body>
</html>