<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    
    <style>
        div{
            background-color: white;
            margin: 10px;
            width:20%;
            height: 480px;
            float: left;
            border-radius: 10px;
            padding: 10px; 
            /* box-shadow:grey;   */
    
        }
        img {
            /* display: block; */
            max-width: 100%;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            border-radius: 10px;
            
        }

        a{
            
            background-color:blueviolet;
            color: white;
            text-decoration: none;
            padding: 14px 25px;
            text-align: center;
            border-radius: 10px;
            
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
           
        }

        /* a:visited{
            background-color: cyan;
        } */
        
        a:hover{
            background-color: red;
        }


        /* @media only screen and (max-width: 600px) {
            div {
                background-color: white;
                margin: 10px;
                display: block;
                width: 100%;
            }
        } */
    </style>
</head>
<body style="background-color: rgba(128, 128, 128, 0.493);">
    <h1 style="color: floralwhite;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div>
        <img src="../img/html.png">
        <h3 style="text-align: center;">Introduction to HTML</h3>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis sed fugit ratione, harum provident debitis odit similique. Veniam, vero!</p>
        <a href="practical-5-html.htm">Read More</a>
        
        
    </div>  
    <div >
        <img src="../img/css.png">
        <h3 style="text-align: center;">Introduction to CSS</h3>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis sed fugit ratione, harum provident debitis odit similique. Veniam, vero!</p>
        
        
        <a href="practical-5-css.htm">Read More</a>
        
        
    </div>
    <div>
        <img src="../img/js.png">
        <h3 style="text-align: center;">Introduction to JavaScript</h3>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis sed fugit ratione, harum provident debitis odit similique. Veniam, vero!</p>
        <a href="practical-5-js.htm">Read More</a>
        
        
    </div>
    <div >
        <img src="../img/bootstrap.png">
        <h3 style="text-align: center;">Introduction to Bootstrap</h3>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis sed fugit ratione, harum provident debitis odit similique. Veniam, vero!</p>
        
        <a href="practical-5-boostrap.htm">Read More</a>
           
    </div>
</body>
</html>