<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>

    <style>
        .container{
            margin : 40px;
            padding :10px;
        }

        .header{
            background-color:grey;
            color: floralwhite;
            font-size: 20px;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner{
            /* background-color: rgba(0, 162, 255, 0.726); */
            width: 100%;
            height: 400px;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:floralwhite;
            font-size: 20px;            
        }
        h3{
            text-align: center;
        }

        .section1{
            display: flex;
            justify-content: center;
            align-self:center;
        }

        .circle{
            background-color: goldenrod;
            border-radius: 50%;
            height: 300px;
            width: 250px;
            float: left;
            margin-left: auto;
            margin-right: auto;
            margin: 20px;            
        }
        .smllCont{
            width: 100%;
            height: 450px;
        }
        .Main-Content{
            width: 50%;
            float: left;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
            color: floralwhite;
        }
        .articles{
            width: 50%;
            height: 100%;
            float: right;   
            /* background-color: orange;         */
        } 
        .article{
            width: 100%;
            height: 143px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(230, 59, 17, 0.959);
            margin-bottom: 10px;
            margin-left: 10px;                
        }  
        .section3{
            height: 200px;
            width: 100%;
            display: flex;
            /* justify-content: center; */
            justify-content: space-around;

        }
        .box{
            background-color: rgba(230, 59, 17, 0.959);
            height: 100%;
            width: 20%;
            margin-right: 10px;
            margin-left: 10px;
        } 
        .footer{
            width: 100%;
            height:70px;
            background-color:palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            color: floralwhite;
            font-size: 20px;
        } 
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <h3>Section-1</h3>
        <div class="section1">            
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <h3>Section-2</h3>
        <div class="section2">            
            <div class="smllCont">
                <div class="Main-Content">Main Content</div>            
                <div class="articles">
                    <div class="article">Article-1</div>   
                    <div class="article">Article-2</div>   
                    <div class="article">Article-3</div>                                                    
                </div> 
            </div>           
        </div>
        <h3>Section-3</h3>
            <div class="section3">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        <h3>Section-4</h3>
        <div class="footer">Footer</div>
    </div>
</body>
</html>