<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            margin: 20px auto;
            border: 2px solid #192a56;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 80%;
        }
        tr,td{
            border-bottom: 2px solid #7f8c8d;
            border-collapse: collapse;
            padding: 10px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;           
        }
        .chk{
            color: green;
            font-weight: bold;
        }
        .unchk{
            color: red;
            font-weight: bold;
        }
        caption{
            background-color:#34495e ;
            color: white;
            font-weight: bolder;
            /* text-transform: uppercase; */
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

        }
        .heading{
            color:#2c3e50 ;
            padding: 10px;
            font-weight: bolder;
            
            border-bottom: 2px solid #7f8c8d;
            
        }
        i{
            color:#7f8c8d ;
        }
        .fa-pencil:hover, .fa-trash:hover{
            cursor: pointer;
        }
        tr:hover{
            background-color: #7f8c8d;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <table cellspacing=0>
            <caption>Fullstack Live Practical Book</caption>
            <tr>
                <th class="heading">#</th>
                <th class="heading">Practical Name</th>
                <th class="heading">Link</th>
                <th class="heading">Status</th>
                <th class="heading">Tools</th>
            </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Creating a Web Page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment</td>
                    <td>Practical-1</td>
                    <td class="chk">Checked</td>
                    <td>
                        <i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Live your First Web-Page on Git-Hub</td>
                    <td>Practical-2</td>
                    <td class="chk">Checked</td>
                    <td>
                        <i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Create a web Page showing a basic html structure using character Entities and span Tag</td>
                    <td>Practical-3</td>
                    <td class="chk">Checked</td>
                    <td>
                        <i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Create a website having list of practical and their individual practical Page links</td>
                    <td>Practical-4</td>
                    <td class="chk">Checked</td>
                    <td>
                        <i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Create a Web-Page showing the use of image-Map in the Web Application</td>
                    <td>Practical-5</td>
                    <td class="chk">Checked</td>
                    <td>
                        <i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Create a Card Layout using CSS layout properties</td>
                    <td>Practical-6</td>
                    <td class="chk">Checked</td>
                    <td>
                        <i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Create a Web Page Layout using div tags</td>
                    <td>Practical-7</td>
                    <td class="chk">Checked</td>
                    <td>
                        <i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Create a Web Page having Fixed Navigation Bar with the given content</td>
                    <td>Practical-8</td>
                    <td class="chk">Checked</td>
                    <td>
                        <i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Create a Responsive Web Layout with Responsive Navigation Bar</td>
                    <td>Practical-9</td>
                    <td class="chk">Checked</td>
                    <td>
                        <i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Create a Responsive Side-Bar Navigation Menu</td>
                    <td>Practical-10</td>
                    <td class="unchk">Unchecked</td>
                    <td>
                        <i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>